===============================================================================
AGREGAR SECRET EN GITHUB - INSTRUCCIONES SIMPLES
===============================================================================

Se ha abierto GitHub en tu navegador.

PASOS A SEGUIR:

1. En la pagina que se abrio, veras:
   
   [ Name ]  _________________
   [ Secret ] _________________

2. En "Name" escribe EXACTAMENTE:
   
   FTP_PASSWORD

3. En "Secret" escribe tu contrasena de cPanel
   (la misma que usas para entrar a cPanel)

4. Click en el boton verde "Add secret"

5. LISTO!

===============================================================================
QUE PASA DESPUES
===============================================================================

Una vez agregado el secret:

1. Vuelve a Cursor

2. Ejecuta estos comandos (o usa GitHub Desktop):
   
   git add .
   git commit -m "Activar deployment automatico"
   git push origin main

3. Ve a GitHub Actions:
   https://github.com/PedroNicolas2001/fimecompany-AI-asisten-/actions

4. Veras el workflow corriendo (circulo amarillo)

5. Espera 2-5 minutos

6. Cuando veas el check verde, tu sitio estara actualizado en:
   https://fimecompany.com/

===============================================================================
VERIFICACION
===============================================================================

Despues del deployment, verifica estas URLs:

✓ https://fimecompany.com/
✓ https://fimecompany.com/ferreteria/
✓ https://fimecompany.com/fimekids/
✓ https://fimecompany.com/fimetech/
✓ https://fimecompany.com/categorias.json

===============================================================================
DEPLOYMENT AUTOMATICO ACTIVADO
===============================================================================

De ahora en adelante:

CADA VEZ QUE HAGAS:
  git push origin main

SE DESPLEGARA AUTOMATICAMENTE A CPANEL

No necesitas:
✗ Configurar SSH
✗ Usar FileZilla
✗ Subir manualmente
✗ Preocuparte por nada

CURSOR LO HACE TODO AUTOMATICAMENTE!

===============================================================================
