📋 INSTRUCCIONES DE SUBIDA - FIME COMPANY COMPLETO

🎯 ARCHIVOS INCLUIDOS:
✅ index.html (Página principal FIME COMPANY)
✅ ferreteria/index.html (Ferretería optimizada)

🚀 PASOS PARA SUBIR A CPANEL:

1. PÁGINA PRINCIPAL:
   - Ir a cPanel → Administrador de Archivos
   - Navegar a /public_html/
   - Eliminar index.html existente
   - Subir index.html de este ZIP
   - Configurar permisos 644

2. FERRETERÍA:
   - Navegar a /public_html/ferreteria/
   - Eliminar archivos existentes
   - Crear carpeta ferreteria/ si no existe
   - Subir ferreteria/index.html de este ZIP
   - Configurar permisos 644

🌐 RESULTADO ESPERADO:
- Portal principal: https://fimecompany.com
- Ferretería completa: https://fimecompany.com/ferreteria/

⚡ CARACTERÍSTICAS:
- Colores originales: Negro + Cian
- CEO: Pedro Nicolás Hernández Lizardo
- 7 divisiones de FIME COMPANY
- Ferretería con 24 productos
- Teléfono: 829-440-9136

🎉 CURSOR: Archivos profesionales listos para subir
